<html>
<head>
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="lib.css"/> 
<title>Library System</title>
</head>
<body>
<header class="header">
<img class="imgc" src="C:\Users\hp\Pictures\Library files\WhatsApp Image 2022-11-22 at 11.07.44 PM.jpeg" width="100%"/>
</header>
<h1 Style="text-align:center;text-shadow: 3px 3px 2px #848484" class="he1"><b>Welcome To Library</b></h1>
<nav>
<ul>
	<li><a class="active" href="lib.html">Home</a></li>
	<li><a href="#">Add Student</a></li>
	<li><a href="#">Delete Student</a></li>
	<li><a href="#">Add Book</a></li>
	<li><a href="#">Delete Book</a></li>
	<li><a href="#">Issue Book</a></li>
	<li><a href="#">Re-issue Book</a></li>
	<li><a href="#">Return Book</a></li>
	<li><a href="#">History</a></li>
</ul>
</nav>
<div class="maindiv">
	<h1 class="he2" Style="text-align:center;text-shadow: 3px 3px 2px #848484" ><b>Welcome To Library</b></h1>
	
		<div class="selec">
			<select id="sel" name="choice">
			<option value="By Student ID" selected>By Student ID</option>
			<option value="By Student Name">By Student Name</option>
			<option value="All Students">All Students</option>
			</select>
		</div><br><br><br>
		<h3 id="he3">Enter Enrollment No. :</h3>
<br style="display:none"  class="gap">		
	
		
<input style="height:2em;width:16.5em;margin-left:4.5em" type="text" name="data" class="tf" placeholder="Enter Student Enrollment no." >
		<div style="display:inline"class="sub"><input style="height:2em;width:6.5em;margin-left:4em" type="submit" value="search"></div>
		<br><br>		
		<br>
		<br>	
		<div class="selec">
			<select id="sel" name="choice">
			<option value="By Book No" selected>By Book No</option>
			<option value="By Book Name">By Book Name</option>
			<option value="All Books">All Books</option>
			</select>
		</div><br><br><br>
		<h3 id="he31">Enter Book No. :</h3>
			
	<input style="height:2em;width:16.5em;margin-left:4.5em;" type="text" name="data" class="tf1" placeholder="Enter Book Enrollment no." >
		<div style="display:inline" class="sub2"><input style="height:2em;width:6.5em;margin-left:4em" type="submit" value="search"></div>
		
		</div>
</div>

<style>
    *{
box-sizing:border-box;
}
header{
background-color:#930101;
display:block;
}
.he2{

}
#he31
{
margin-left:8em;
margin-right:2.5em;
display:inline;
}
#he3
{
margin-left:8em;
display:inline;
}

.selec{
margin-left:9em;
display:inline;}
.he1
{
display:none;
}

select.stdlist
{
margin-left:5em;
}
fieldset.fd{
margin-left:10em;
}
ul{
padding:0;
margin:0;
width: 250px;
background-color:white;
list-style-type:none;
float:left;
box-shadow:3px 3px 3.5px #848484;
}
#sel:hover{
transform:scale(4px,4px);

}

@media all and (max-width: 600px)
{
	.imgc
	{
	content:url("http://nebula.wsimg.com/32f83371ad5c3366e0a4ac659ab3412e?AccessKeyId=12E7A84A7F5AB61B36CE&disposition=0&alloworigin=1");
	width:100%;
	height:100%;
	}
	header.header{
	border:0.1 solid black;	
	}
	ul
	{width:auto;
	float:none;
	clear:both;
	}
	.he1{
	display:block;
	text-align:left;	
	}
	.he2{
	display:none;
	}
	.maindiv{
	text-align:center;	
	}
	#sel{
	margin-left:0;	
	display:block;
	}
	#he3{
	margin-left:0;
	font-size:15px;
	margin-bottom:2em;
	}
	#he31{
	margin-left:0;
	font-size:15px;
	margin-bottom:2em;
	}
		
	.tf{
	margin-top:2em;
	}
	
	.tf1{
	margin-top:2em;
margin-left:0;

	}
	.sub{
	margin-top:1em;
	}
	.sub2{
	margin-top:1em;
	}
}
/*@media all and (min-width: 900px) and (max-width: 1041px)
{
	div.sub2{border:0.1px solid black;
	margin-left:41em;
	}
	div.sub{border:0.1px solid black;	
	margin-left:41em;
	}
}*/
footer
{
background-color:#720000;
color:white;
text-align:center;
clear:both;
padding:8px;
}
li a{
border:1px solid black;
margin:0;
display:block;
text-decoration: none;
background-color:white
color:#930101;
padding:8px 16px;
text-align:center;
}
li a:visited{
color:#930101;
background-color:white;
}
li a.active{
background-color:#930101;
color:white;
}

li a:hover:not(.active){
background-color:#930101;
color:white;
box-shadow:3px 3px 3px #848484;
transform:translate(4px,4px);
}
li{
border-collapse:collapse;
}

</style>
</body>
</html>