<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/boots    trap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   
    
        <marquee behaviour="floating" direction="right" scrollamount="10"><h1 style="font-style: inherit; color: rgba(0, 0, 0, 0.877);">MAHARASHTRA  INSTITUTE  OF  TECHNOLOGY,  CH. SAMBHAJI NAGAR</h1></marquee>
        <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(An Autonomous Institute)</h3>
        <img src="College Image.jfif" width="750" height="500">
    

        <h3 style="color:red ;">Welcome to the Library of MIT</h3>
    <a href="AbhiLibrary.html">
        <img src="Book.jpg" height="150" width="150">
        <h3 style="color:red ;">List of the book</h3>
    </a>
    <br>
    <br>
   <h3 style="color:red ;">Choose your branch and select which book you want to issue</h3>
   

    <a href="ETC.html">
        <img src="ETC.jpg" height="150" width="150">
        <h3 style="color:red ;">ETC</h3>
    </a> &nbsp;

    <a href="PPE.html">
        <img src="PPE.jpg"  height="150" width="150">
        <h3 style="color:red ;">Plastic and Polymer</h3>
    </a>
    
    <a href="CSE.html">
        <img src="CSE.jpg" height="150" width="150">
        <h3 style="color:red ;">CSE</h3>
    </a>

    <a href="AI.html">
        <img src="AI.jpg" height="150" width="150">
        <h3 style="color:red ;">AI</h3>
    </a>

    <a href="Machanicle.html">
        <img src="Machanicle.jpg" height="150" width="150">
        <h3 style="color:red ;">Machanicle</h3>
    </a>

    <a href="Electrical.html">
        <img src="Machanicle.jpg" height="150" width="150">
        <h3 style="color:red ;">Electrical</h3>
    </a>

    <a href="Civil.html">
        <img src="CIVIl.jpg" height="150" width="150">
        <h3 style="color:red ;">Civil</h3>
    </a>


    <a href="Agri.html">
        <img src="Agri.jpg" height="150" width="150">
        <h3 style="color:red ;">Agriculture</h3>
    </a>
    <link>

    <style>
        
        html{
            grid-template-columns: max-content;
            grid-template-rows: min-content;
            height: auto;
            width: max-content;
            position: relative;
            position: -ms-page;
            background-color: rosybrown;
        }
        a{
            height: fit-content;
            width: max-content;
            color: rgb(255, 0, 0);
            margin: auto;
            margin-top: 100%;
        }
        *a{
            border: 0vmax;
        }

       href{
        color: black;
        scrollbar-width: ;
        scroll-snap-align: ;
       }

       .div{
        height: auto;
        width: fit-content;
        color: blue;
        border: 0ch;
        size: 0ch;
       }

       .ETC{
        border: 2ch;
        height: fit-content;
       }

       div {
        width: 300px;
        border: 15px;
        padding: 50px;
        margin: 20px;
       }
       p{
        margin: 100px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 80px;
        margin-right: 150px;
       }
    </style>
        
    
    
</body>
</html>