<html></head>
    <body>
        
    <header>
        <div>
        <ul type="none" class="home">
            <li ><a style="text-decoration: none;" href="https://codepen.io/skishan781/full/mLejya/"><button style="float: left;">HOME</button></a></li>
            <li ><a style="text-decoration: none;" href="#">
                <div style="float: left;" class="dropdown">
                  <button class="dropbtn">MORE</button>
                <div class="dropdown-content">
                   <a href="#" style="margin-top: -25px;">Issue Book</a>
                   <a href="#">Return Book</a>
                    <a href="#">Add Book</a>
                      </div>
               </div>
           </a></li>
       
            <li ><a style="text-decoration: none;" href="https://codepen.io/sAbhi781/full/NMxKmV/"><button style="float: left;">LOG OUT</button></a></li>
        <li ><img class="logo" src="http://image.ibb.co/bCB7SS/coollogo_com_6848874.png"></li>
        </ul></div><hr style="margin-top: -6px;">
        <h2 class="heading">Welcome to Library Management System</h2>
        <hr>
    </header>
        
        <div>
        <div id="sideDiv">
            <div id="sdetails">User Details</div>
            <div><img class="photo" src="C:\Users\hp\Pictures\Library files\istockphoto-1180993120-612x612.jpg"></div> 
           <div class="details">
            <pre style="margin-bottom: -15px;margin-left: 5px">Name       : MIT, Sambhaji Nagar</pre>
            <pre style="margin-bottom: -15px;margin-left:5px;">Reg No.    : 111111</pre>
            <pre style="margin-bottom: -15px;margin-left: 5px">Position   : Librarian</pre>
        </div>
            <div style="margin-top:23px;background-color:darkred;height: 172px;margin-left: -2px;margin-right: -2px;margin-bottom: -2px;"><br><hr>
                <p style="margin-top:3px;margin-left: 30px;font-family: sans-serif;font-size:22px;color: azure;margin-bottom: -5px;">What're you looking for?</p><hr>
            <input id="search" type="text" placeholder="Search Here..." required>
                <input id="bsearch" type="submit" onclick="abc()">
                <script>function abc(){window.alert("Searching.....\n Click OK to see the result.");
                    document.write("Not Found!!!\n Please Refresh...");
                }</script>
            </div>
        </div>
            
            
        <div id="mainDiv">
           
            <div class="pgraph"><p>
A library is a collection of sources of information and similar resources, made accessible to a defined community for reference or borrowing. It provides physical or digital access to material, and may be a physical building or room, or a virtual space, or both.[2] A library's collection can include books, periodicals, newspapers, manuscripts, films, maps, prints, documents, microform, CDs, assettes, videotapes, DVDs, Blu-ray Discs, e-books, audiobooks, databases, and other formats. Libraries range in size from a few shelves of books to several million items. In Latin and Greek, the idea of a bookcase is represented by Bibliotheca and Bibliothēkē (Greek: βιβλιοθήκη): derivatives of these mean library in many modern languages, e.g. French bibliothèque.</p></div>
            </div>
        <div class="clearme"></div>            
        </div>
        <br>
        <div>
        <section>
            <h3>COMPUTER</h3>
            <ul>
                <li><a href="#">Mathematics</a></li>
                <li><a href="#">Communication Skills</a></li>
                <li><a href="#">Engineering Mechanics</a></li>
                <li><a href="#">OOP/ C++</a></li>
                <li><a href="#">Internet/ HTML</a></li>
                <li><a href="#">Magazine</a></li>
            </ul>
        </section>
        <section>
        <h3>ELECTRONICS</h3>
            <ul>
                <li><a href="#">Mathematics</a></li>
                <li><a href="#">Communication Skills</a></li>
                <li><a href="#">Engineering Mechanics</a></li>
                <li><a href="#">OOP/ C++</a></li>
                <li><a href="#">Internet/ HTML</a></li>
                <li><a href="#">Magazine</a></li>
            </ul>
        </section>
        <section>
        <h3>Mechanical</h3>
            <ul>
                <li><a href="#">Mathematics</a></li>
                <li><a href="#">Communication Skills</a></li>
                <li><a href="#">Engineering Mechanics</a></li>
                <li><a href="#">OOP/ C++</a></li>
                <li><a href="#">Internet/ HTML</a></li>
                <li><a href="#">Magazine</a></li>
                
            </ul>
        </section>
        <section>
        <h3>CIVIL</h3>
            <ul>
                <li><a href="#">Mathematics</a></li>
                <li><a href="#">Communication Skills</a></li>
                <li><a href="#">Engineering Mechanics</a></li>
                <li><a href="#">OOP/ C++</a></li>
                <li><a href="#">Internet/ HTML</a></li>
                <li><a href="#">Magazine</a></li>
            </ul>
        </section>
            </div>

        <style>
            body{
  height:100%;
  width:100%;
  margin-left: 0px;
  margin-top: -16px;
} 
.heading{
                margin-bottom: -5px;
                margin-top: -5px;
                color: blueviolet;
                font-size: 30px;
                text-align: center;
                color: black;
                font-family:sans-serif;
            }
             .logo{
                 padding-top: 5px;
                width:250px;
                height:50px;
                margin-bottom: 1.5px;
                padding-left: 45%;
                margin-left: 208px;
            }
            .home{
                background-color:black;
                color: white;
                font-family: sans-serif;
                width: auto;
                
            }
            button{
                background-color:black;
                text-align: center;
                border: 0;
                padding: 1.5%;
                font-weight:550;
                font-size: 14px;
                color: white;
                cursor:pointer;
              
            }
            button:hover{
                background-color:aqua;
            }
            .im2{
              margin-left: 20px;
                width: 1110px;
                height: 350px;
            }
            
                    
            
            
            
            #sideDiv{
                width:20%;
                height: 50%;
                background-color:darkblue;
                padding:2px;
                float: left;
            }
            #mainDiv{
                width:auto;
                height: 500%;
                background-color:lightsteelblue;
                padding: 2px;
            }
            div.clearme{
                clear: left;
            }
            .photo{
                margin-left: 85px;
                margin-right: auto;
                margin-top: 10px;
                width: 125px;
                height: 150px;
                border: 3px solid black;
            }
            .details{
                font-size: 15px;
                color:white;
                border: 1px solid white;
                width:90%;
                height: 80px;
                margin-top: 5%;
                margin-left:5%;
                font-family: sans-serif;
            }
            .pgraph{
                font-family: sans-serif;
                color:black;
                font-size: 13px;
                padding: 2px;
                margin-left: 350px;
                margin-right: 45px;
            }
            section{
                border: 2px solid white;
                background-color: burlywood;
                font-family: sans-serif;
                color: black;
                width: 22.70%;
                height: 31%;
                float: left;
                padding: 1%;
                font-size: 13px;
            }
            h3{
                background-color: brown;
                color: white;
                text-align: center;
                font-family: sans-serif;
                padding: 0.5%;
            }
           
            footer{
                margin-top: 200px;
                background-color:black;
                font-family:sans-serif;
                font-size: 12px;
                font-weight: 600;
                font-style: italic;
                color:white;
                width: auto;
                height: 50px;
                text-align: center;
                padding: 1px;
            }
            #search{
                
                margin-top: 3px;
                margin-left: 30px;
                width: 240px;
                height: 30px;
            }
            #bsearch{
                margin-top:5px;
                margin-left: 120px;
                padding: 6px;
                background-color:chartreuse;
                border: 0;
            }
            #sdetails{
                margin:-2px;
                background-color: black;
                color:white;
                width:303px;
                height: 25px;
                text-align: center;
                font-family: fantasy;
                font-size: 20px;
                padding: 2px;
            }
.dropbtn {
    color: white;
    padding: 22px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}
        </style>
    </body>
</html>